/**
 * @Description:
 * @author: Xiao'Hong
 * @date: 2022/6/27
 * @fileName: header
 */
@import "fun";

@keyframes fade-in-top {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.header {
  position: relative;
  width: 100%;
  transition: height .5s;
  min-height: 60px;

  .navbar {
    .flex();
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 100;
    animation: fade-in-top 1.2s;
    padding: 0 36px;
    transition: all .5s;
    background-color: rgba(255, 255, 255, .8);
    box-shadow: 0 5px 6px -5px rgb(133 133 133 / 60%);

    a {
      color: var(--font-color);
      text-shadow: none;
    }

    > .title {
      flex: 1;
      font-weight: 700;
      font-size: 20px;
    }

    .menu {
      @keyframes child-fade-in {
        0% {
          opacity: 0;
          transform: translateY(10px)
        }

        100% {
          opacity: 1;
          filter: none;
          transform: translateY(0)
        }
      }

      .flex();

      &_name {
        padding: 0 2px 0 5px;
      }

      &_link {
        .flex();
        position: relative;
        height: 60px;
        line-height: 60px;
        padding: 0 12px;
        font-size: 15px;
        user-select: none;
      }

      &_dropdown {
        position: relative;

        &:hover {
          .by_icon_arrow-down {
            transform: rotate(180deg);
          }

          .menu_child {
            display: flex;
          }
        }
      }

      &_child {
        position: absolute;
        left: 0;
        padding: 0;
        width: max-content;
        background-color: var(--card-background-color);
        box-shadow: 0 5px 20px -4px rgb(0 0 0 / 50%);
        animation: child-fade-in .3s .1s ease both;
        border-radius: var(--card-border-radius);
        .flex();
        flex-direction: column;
        display: none;


        a.link {
          width: 100%;
          padding: 8px 18px;
          color: var(--font-color);
          text-shadow: none;
          .flex();
          justify-content: flex-start;
          transition: background-color .2s ease;
          user-select: none;

          &:first-child {
            border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
          }

          &:last-child {
            border-radius: 0 0 var(--card-border-radius) var(--card-border-radius);
          }

          &:hover {
            background-color: var(--theme);
          }

          i {
            margin-right: 5px;
          }
        }

        &:before {
          content: " ";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 20px;
        }
      }

      .by_icon_arrow-down {
        transition: transform .3s;
      }
    }

    .action {
      color: var(--font-color);
      text-shadow: none;
      .flex();

      > .item {
        .flex();
        height: 60px;
        line-height: 60px;
        font-size: 15px;

        &:last-child {
          margin-left: 10px;
          display: none;
        }
      }

      svg {
        width: 15px;
        height: 15px;
      }

      .name {
        padding: 0 2px 0 5px;
        cursor: var(--cursor-link);
        user-select: none;
      }
    }

    &.active-fixed {
      position: fixed;
      z-index: 90;
      background-color: rgba(255, 255, 255, 0.8);
      top: -60px;
      box-shadow: 0 5px 6px -5px rgb(133 133 133 / 60%);
      transition: transform .2s ease-in-out, opacity .2s ease-in-out;

      a {
        color: var(--font-color);
        text-shadow: none;
      }
    }

    &.active-visible {
      transition: transform .5s;
      transform: translateY(100%);
    }
  }

  .above {
    position: relative;
    width: 100%;
    height: 400px;
    transition: all .5s;
    background-image: var(--above_background_img);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: fade-in-top 1s;


    & + section {
      background-color: transparent;
      box-shadow: none;

      a, .item {
        color: var(--head--blog-title-color);
        text-shadow: 1px 1px 2px rgb(0 0 0 / 30%);
      }

      svg path {
        fill: var(--head--blog-title-color);
      }
    }

    &_content {
      text-align: center;
      position: absolute;
      top: 40%;
      padding: 0 10px;
      width: 100%;
    }

    &_site {
      &--title {
        color: var(--above-site-title-color);
        margin: 0;
        font-size: 40px;
        text-align: center;
        text-shadow: 2px 2px 4px rgb(0 0 0 / 15%);
        line-height: 1.5;
        animation: siteScale 1s;
      }
    }

    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--above-mask-background-color);
      content: '';
    }

  }
}
