<!DOCTYPE html>
<html lang="en" data-theme="light" xmlns:th="https://www.thymeleaf.org"
      th:fragment="layout (page,title,head,content,script)">
<head>
  <title th:text="${title}"></title>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
  <style type="text/css" th:inline="css">
    @font-face {
      font-family: "Butterfly Font";
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("[(${#theme.assets('/font/HarmonyOS_Sans_SC_Regular.ttf')})]") format("truetype");
    }
    
    body{
      font-size: 14px;
      font-family: "Butterfly Font", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, "sans-serif";
      line-height: 2;
      
      fon
    }

    html {
      --main_max_width: /*[(${theme.config.style.content_max_width + 'px'})]*/;
      --theme: #49b1f5;
    }
  </style>
  <link rel="stylesheet" th:href="@{/assets/css/style.min.css}">
  <link rel="stylesheet" th:href="@{/assets/css/global.min.css}">
  <th:block th:replace="${head}"></th:block>
</head>
<body>
<div id="Butterfly" th:class="${page}">
  <th:block th:replace="~{modules/header}"></th:block>
  
  <main class="main flex" th:insert="${content}"></main>
</div>
<script type="text/javascript" th:src="@{/assets/js/global.min.js}"></script>
<th:block th:insert="${script}"/>
</body>
</html>